<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="1000.0" style="-fx-background-color: DEEEB7;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="33.0" layoutY="24.0" prefHeight="48.0" prefWidth="292.0" text="Inventory Management System">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <AnchorPane layoutX="33.0" layoutY="59.0" prefHeight="349.0" prefWidth="464.0">
         <children>
            <TableView layoutX="14.0" layoutY="55.0" prefHeight="240.0" prefWidth="438.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Part ID" />
                <TableColumn prefWidth="75.0" text="Part Name" />
                  <TableColumn prefWidth="100.0" text="Inventory Level" />
                  <TableColumn prefWidth="187.0" text="Price/Cost Per Unit" />
              </columns>
            </TableView>
            <Button layoutX="281.0" layoutY="307.0" mnemonicParsing="false" text="Add" />
            <Button layoutX="328.0" layoutY="307.0" mnemonicParsing="false" text="Modify" />
            <Button layoutX="392.0" layoutY="307.0" mnemonicParsing="false" text="Delete" />
            <Label layoutX="32.0" layoutY="31.0" text="Parts">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <TextField layoutX="189.0" layoutY="28.0" prefHeight="25.0" prefWidth="203.0" promptText="Search by Part ID or Name" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="500.0" layoutY="59.0" prefHeight="349.0" prefWidth="464.0">
         <children>
            <TableView layoutX="14.0" layoutY="55.0" prefHeight="240.0" prefWidth="438.0">
              <columns>
                <TableColumn prefWidth="83.0" text="Product ID" />
                <TableColumn prefWidth="101.0" text="Product Name" />
                  <TableColumn prefWidth="110.0" text="Inventory Level" />
                  <TableColumn prefWidth="143.0" text="Price/Cost Per Unit" />
              </columns>
            </TableView>
            <Button layoutX="392.0" layoutY="307.0" mnemonicParsing="false" text="Delete" />
            <Button layoutX="328.0" layoutY="307.0" mnemonicParsing="false" text="Modify" />
            <Button layoutX="281.0" layoutY="307.0" mnemonicParsing="false" text="Add" />
            <TextField layoutX="189.0" layoutY="28.0" prefHeight="25.0" prefWidth="203.0" promptText="Search by Product ID or Name" />
            <Label layoutX="32.0" layoutY="31.0" text="Products">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button layoutX="891.0" layoutY="408.0" mnemonicParsing="false" text="Exit" />
   </children>
</Pane>
